In [103]:
import pandas as pd

In [104]:
df = pd.DataFrame({'id':[1,2,3,4,5,6,7,8,9,10],

                             '학년':[1,2,3,2,3,1,3,1,2,2],

                             '수학':[90,87,68,79,78,67,95,83,68,99], '영어':[76,78,92,87,89,66,97,99,80,82],'과학':[73,65,62,98,94,85,78,75,67,88]})

df

   id  학년  수학  영어  과학
0   1   1  90  76  73
1   2   2  87  78  65
2   3   3  68  92  62
3   4   2  79  87  98
4   5   3  78  89  94
5   6   1  67  66  85
6   7   3  95  97  78
7   8   1  83  99  75
8   9   2  68  80  67
9  10   2  99  82  88

In [105]:
df.to_csv("C:/Users/test4/Desktop/대학 강의/2-2/데이터처리프로그래밍/grade.csv")
features = pd.read_csv("C:/Users/test4/Desktop/대학 강의/2-2/데이터처리프로그래밍/grade.csv", index_col = 0)

In [106]:
features

   id  학년  수학  영어  과학
0   1   1  90  76  73
1   2   2  87  78  65
2   3   3  68  92  62
3   4   2  79  87  98
4   5   3  78  89  94
5   6   1  67  66  85
6   7   3  95  97  78
7   8   1  83  99  75
8   9   2  68  80  67
9  10   2  99  82  88

In [107]:
features['총점']=features['수학']+features['영어']+features['과학']
features['평균']=features['총점']/3
features['average']=features[['수학','영어','과학']].mean(axis=1)
features['sum']=features[['수학','영어','과학']].sum(axis=1)
features

   id  학년  수학  영어  과학   총점         평균    average  sum
0   1   1  90  76  73  239  79.666667  79.666667  239
1   2   2  87  78  65  230  76.666667  76.666667  230
2   3   3  68  92  62  222  74.000000  74.000000  222
3   4   2  79  87  98  264  88.000000  88.000000  264
4   5   3  78  89  94  261  87.000000  87.000000  261
5   6   1  67  66  85  218  72.666667  72.666667  218
6   7   3  95  97  78  270  90.000000  90.000000  270
7   8   1  83  99  75  257  85.666667  85.666667  257
8   9   2  68  80  67  215  71.666667  71.666667  215
9  10   2  99  82  88  269  89.666667  89.666667  269

In [108]:
music = pd.read_csv("C:/Users/test4/Desktop/대학 강의/2-2/데이터처리프로그래밍/dataset/music.csv")
music

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [109]:
music.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         13 non-null     object
 1   singer        13 non-null     object
 2   personnel     13 non-null     int64
 3   sortation     13 non-null     object
 4   release_date  13 non-null     object
 5   agency        13 non-null     object
 6   genre         13 non-null     object
 7   type          13 non-null     object
dtypes: int64(1), object(7)
memory usage: 960.0+ bytes

In [110]:
music.head()

     title singer  personnel sortation release_date     agency genre type
0      좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
1  내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
2    강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
3     첫사랑니   f(x)          5        그룹   2013-07-29   SM엔터테인먼트    댄스   정규
4      위아래   EXID          4        그룹   2014-08-27      바나나컬쳐    댄스   싱글

In [111]:
music.head(10)

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP

In [112]:
music.tail()

,title,singer,personnel,sortation,release_date,agency,genre,type
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [113]:
music.describe()

       personnel
count  13.000000
mean    5.230769
std     2.712743
min     1.000000
25%     4.000000
50%     5.000000
75%     7.000000
max    11.000000

In [114]:
music.shape

(13, 8)

In [115]:
music.index

RangeIndex(start=0, stop=13, step=1)

In [116]:
cnt = music['singer'].value_counts()
pd.DataFrame(cnt)

       singer
방탄소년단       2
아이유         1
2NE1        1
싸이          1
f(x)        1
EXID        1
러블리즈        1
여자친구        1
레드벨벳        1
워너원         1
블랙핑크        1
있지          1

In [117]:
df2 = music.loc[:,['title','singer']]
df2

       title singer
0        좋은날    아이유
1    내가제일잘나가   2NE1
2      강남스타일     싸이
3       첫사랑니   f(x)
4        위아래   EXID
5    Ah-Choo   러블리즈
6       피땀눈물  방탄소년단
7     시간을달려서   여자친구
8        빨간맛   레드벨벳
9       에너제틱    워너원
10      뚜두뚜두   블랙핑크
11      달라달라     있지
12  Dynamite  방탄소년단

In [118]:
df2.loc[5:10,:]

      title singer
5   Ah-Choo   러블리즈
6      피땀눈물  방탄소년단
7    시간을달려서   여자친구
8       빨간맛   레드벨벳
9      에너제틱    워너원
10     뚜두뚜두   블랙핑크

In [119]:
music.loc[music['personnel']>=5]

,title,singer,personnel,sortation,release_date,agency,genre,type
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [120]:
music.loc[music['personnel']>=5,['title','singer']]

       title singer
3       첫사랑니   f(x)
5    Ah-Choo   러블리즈
6       피땀눈물  방탄소년단
7     시간을달려서   여자친구
8        빨간맛   레드벨벳
9       에너제틱    워너원
11      달라달라     있지
12  Dynamite  방탄소년단

In [121]:
music.loc[(music['personnel']>=3) & (music['agency'] == 'YG엔터테인먼트')]

      title singer  personnel sortation release_date    agency genre type
1   내가제일잘나가   2NE1          4        그룹   2011-06-24  YG엔터테인먼트    댄스   싱글
10     뚜두뚜두   블랙핑크          4        그룹   2018-06-15  YG엔터테인먼트    댄스   EP

In [122]:
music['personnel'].describe()

count    13.000000
mean      5.230769
std       2.712743
min       1.000000
25%       4.000000
50%       5.000000
75%       7.000000
max      11.000000
Name: personnel, dtype: float64

In [123]:
music[music['personnel']==music['personnel'].min()]

   title singer  personnel sortation release_date     agency genre type
0    좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
2  강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규

In [124]:
df3 = music.drop(['agency','sortation'],axis=1)
df3.columns

Index(['title', 'singer', 'personnel', 'release_date', 'genre', 'type'], dtype='object')

In [125]:
music.columns=['제목','이름','인원수','구분','발매일','기획사','장르','유형']
music

          제목     이름  인원수  구분         발매일                    기획사   장르  유형
0        좋은날    아이유    1  솔로  2010-12-09              카카오엔터테인먼트  발라드  EP
1    내가제일잘나가   2NE1    4  그룹  2011-06-24               YG엔터테인먼트   댄스  싱글
2      강남스타일     싸이    1  솔로  2012-07-15               YG엔터테인먼트   힙합  정규
3       첫사랑니   f(x)    5  그룹  2013-07-29               SM엔터테인먼트   댄스  정규
4        위아래   EXID    4  그룹  2014-08-27                  바나나컬쳐   댄스  싱글
5    Ah-Choo   러블리즈    8  그룹  2015-10-01               울림엔터테인먼트   댄스  EP
6       피땀눈물  방탄소년단    7  그룹  2016-10-10                  빅히트뮤직  R&B  정규
7     시간을달려서   여자친구    6  그룹  2016-01-25                   쏘스뮤직   댄스  EP
8        빨간맛   레드벨벳    5  그룹  2017-07-09               SM엔터테인먼트   댄스  EP
9       에너제틱    워너원   11  그룹  2017-08-07  YMC엔터테인먼트, 스톤뮤직엔터테인먼트   댄스  EP
10      뚜두뚜두   블랙핑크    4  그룹  2018-06-15               YG엔터테인먼트   댄스  EP
11      달라달라     있지    5  그룹  2019-02-12              JYP엔터테인먼트   댄스  싱글
12  Dynamite  방탄소년단    7  그룹  2020-08-21                  빅히트뮤직   댄스  싱글

In [126]:
music.rename(columns={'인원수':'머릿수'},inplace=True)
music

          제목     이름  머릿수  구분         발매일                    기획사   장르  유형
0        좋은날    아이유    1  솔로  2010-12-09              카카오엔터테인먼트  발라드  EP
1    내가제일잘나가   2NE1    4  그룹  2011-06-24               YG엔터테인먼트   댄스  싱글
2      강남스타일     싸이    1  솔로  2012-07-15               YG엔터테인먼트   힙합  정규
3       첫사랑니   f(x)    5  그룹  2013-07-29               SM엔터테인먼트   댄스  정규
4        위아래   EXID    4  그룹  2014-08-27                  바나나컬쳐   댄스  싱글
5    Ah-Choo   러블리즈    8  그룹  2015-10-01               울림엔터테인먼트   댄스  EP
6       피땀눈물  방탄소년단    7  그룹  2016-10-10                  빅히트뮤직  R&B  정규
7     시간을달려서   여자친구    6  그룹  2016-01-25                   쏘스뮤직   댄스  EP
8        빨간맛   레드벨벳    5  그룹  2017-07-09               SM엔터테인먼트   댄스  EP
9       에너제틱    워너원   11  그룹  2017-08-07  YMC엔터테인먼트, 스톤뮤직엔터테인먼트   댄스  EP
10      뚜두뚜두   블랙핑크    4  그룹  2018-06-15               YG엔터테인먼트   댄스  EP
11      달라달라     있지    5  그룹  2019-02-12              JYP엔터테인먼트   댄스  싱글
12  Dynamite  방탄소년단    7  그룹  2020-08-21                  빅히트뮤직   댄스  싱글

In [127]:
weather = pd.read_excel("C:/Users/test4/Desktop/대학 강의/2-2/데이터처리프로그래밍/dataset/weather.xlsx", index_col = 0)
weather

            평균기온  최저기온  최고기온
날짜
2022-06-01  22.1  16.2  28.6
2022-06-02  21.5  17.1  26.9
2022-06-03  24.5  18.7  32.6
2022-06-04  25.6  20.3  29.7
2022-06-05  22.7  20.2  27.0
2022-06-06  19.7  16.7  24.5
2022-06-07  20.6  15.1  25.1
2022-06-08  21.2  16.2  25.8
2022-06-09  20.9  18.5  24.5
2022-06-10  20.9  17.2  26.6
2022-06-11  24.6  17.7  32.7
2022-06-12  24.6  18.9  31.5
2022-06-13  23.6  19.6  29.2
2022-06-14  21.5  17.7  27.1
2022-06-15  17.5  14.9  20.1
2022-06-16  20.3  17.6  24.8
2022-06-17  22.5  16.5  28.1
2022-06-18  23.3  22.0  25.1
2022-06-19  23.4  22.3  25.1
2022-06-20  25.2  22.0  29.0
2022-06-21  26.5  21.2  32.6
2022-06-22  25.9  21.9  31.0
2022-06-23  24.3  23.3  26.4
2022-06-24  22.6  20.6  24.9
2022-06-25  26.0  21.5  30.5
2022-06-26  26.5  24.8  28.1
2022-06-27  26.8  25.4  28.1
2022-06-28  26.9  25.7  27.9
2022-06-29  25.1  24.4  26.1
2022-06-30  22.3  21.2  24.5

In [128]:
weather[['최저기온','최고기온']]

            최저기온  최고기온
날짜
2022-06-01  16.2  28.6
2022-06-02  17.1  26.9
2022-06-03  18.7  32.6
2022-06-04  20.3  29.7
2022-06-05  20.2  27.0
2022-06-06  16.7  24.5
2022-06-07  15.1  25.1
2022-06-08  16.2  25.8
2022-06-09  18.5  24.5
2022-06-10  17.2  26.6
2022-06-11  17.7  32.7
2022-06-12  18.9  31.5
2022-06-13  19.6  29.2
2022-06-14  17.7  27.1
2022-06-15  14.9  20.1
2022-06-16  17.6  24.8
2022-06-17  16.5  28.1
2022-06-18  22.0  25.1
2022-06-19  22.3  25.1
2022-06-20  22.0  29.0
2022-06-21  21.2  32.6
2022-06-22  21.9  31.0
2022-06-23  23.3  26.4
2022-06-24  20.6  24.9
2022-06-25  21.5  30.5
2022-06-26  24.8  28.1
2022-06-27  25.4  28.1
2022-06-28  25.7  27.9
2022-06-29  24.4  26.1
2022-06-30  21.2  24.5

In [129]:
weather.loc[:,['평균기온','최고기온']]

            평균기온  최고기온
날짜
2022-06-01  22.1  28.6
2022-06-02  21.5  26.9
2022-06-03  24.5  32.6
2022-06-04  25.6  29.7
2022-06-05  22.7  27.0
2022-06-06  19.7  24.5
2022-06-07  20.6  25.1
2022-06-08  21.2  25.8
2022-06-09  20.9  24.5
2022-06-10  20.9  26.6
2022-06-11  24.6  32.7
2022-06-12  24.6  31.5
2022-06-13  23.6  29.2
2022-06-14  21.5  27.1
2022-06-15  17.5  20.1
2022-06-16  20.3  24.8
2022-06-17  22.5  28.1
2022-06-18  23.3  25.1
2022-06-19  23.4  25.1
2022-06-20  25.2  29.0
2022-06-21  26.5  32.6
2022-06-22  25.9  31.0
2022-06-23  24.3  26.4
2022-06-24  22.6  24.9
2022-06-25  26.0  30.5
2022-06-26  26.5  28.1
2022-06-27  26.8  28.1
2022-06-28  26.9  27.9
2022-06-29  25.1  26.1
2022-06-30  22.3  24.5

In [130]:
weather.loc[weather['평균기온']>=25]

            평균기온  최저기온  최고기온
날짜
2022-06-04  25.6  20.3  29.7
2022-06-20  25.2  22.0  29.0
2022-06-21  26.5  21.2  32.6
2022-06-22  25.9  21.9  31.0
2022-06-25  26.0  21.5  30.5
2022-06-26  26.5  24.8  28.1
2022-06-27  26.8  25.4  28.1
2022-06-28  26.9  25.7  27.9
2022-06-29  25.1  24.4  26.1

In [131]:
data = pd.read_csv("C:/Users/test4/Desktop/대학 강의/2-2/데이터처리프로그래밍/dataset/titanic.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [133]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [136]:
avg=data['Age'].mean()
data['Age'].fillna(avg,inplace=True)
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [139]:
data.dropna(axis=1,inplace=True)
data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
dtype: int64